\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{chapter*.5}
\contentsline {chapter}{List of Tables}{vi}{chapter*.6}
\contentsline {chapter}{Abbreviations}{vii}{dummy.7}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Research Context}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}Research Aim}{2}{chapter.11}
\contentsline {chapter}{\numberline {3}Research Objectives}{3}{chapter.12}
\contentsline {chapter}{\numberline {4}Research Methodology}{4}{chapter.13}
\contentsline {chapter}{\numberline {5}Work Plan}{5}{chapter.14}
\contentsline {chapter}{\numberline {6}Ethical Issues}{6}{chapter.15}
\contentsline {chapter}{Bibliography}{7}{chapter*.16}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Code Snippets}{8}{appendix.17}
\contentsline {chapter}{\numberline {B}Wireframe Models}{9}{appendix.18}
\vspace {2em}
